// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.supportLibVersion = "26.1.0"
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

        //classpath dependencies to import library project
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
