# anotherViewPager

./: README.md  build.gradle  settings.gradle
anotherViewPager/: build.gradle  local.properties
anotherViewPager/gradle/wrapper/: gradle-wrapper.properties
anotherViewPager/src/androidTest/java/io/kri/anotherViewPager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
anotherViewPager/src/main/: AndroidManifest.xml
anotherViewPager/src/main/java/io/kri/anotherViewPager/: TabbedViewPager.java  TabbedViewPager.kt  TabbedViewPagerAdapter.java  TabbedViewPagerAdapter.kt  TabbedViewPagerItem.java  TabbedViewPagerItem.kt  UIAndroidUtils.java  UIAndroidUtils.kt
anotherViewPager/src/main/res/layout/: tab.xml  tabbed_view_pager.xml
anotherViewPager/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
anotherViewPager/src/test/java/io/kri/anotherViewPager/: ExampleUnitTest.java  ExampleUnitTest.kt
demo-app/: build.gradle
demo-app/src/androidTest/java/io/kri/app/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/io/kri/app/: MainActivity.kt  Page1.kt  Page2.kt
demo-app/src/main/res/layout/: activity_main.xml  page_1.xml  page_2.xml
demo-app/src/main/res/values/: colors.xml
demo-app/src/test/java/io/kri/app/: ExampleUnitTest.kt
example/: build.gradle  settings.gradle
example/anotherViewPager-app/: build.gradle
example/anotherViewPager-app/src/androidTest/java/io/kri/anotherViewPager/app/: ExampleInstrumentedTest.java
example/anotherViewPager-app/src/main/: AndroidManifest.xml
example/anotherViewPager-app/src/main/java/io/kri/anotherViewPager/app/: MainActivity.kt  Page1.kt  Page2.kt
example/anotherViewPager-app/src/main/res/layout/: activity_main.xml  page_1.xml  page_2.xml
example/anotherViewPager-app/src/main/res/values/: strings.xml
example/anotherViewPager-app/src/test/java/io/kri/anotherViewPager/app/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
